module four_add_tb;
 
reg c_in;
reg [3:0] a, b;
 
wire c_out;
wire [3:0] sum;
 
//instatiate four bit adder here
four_add add_test(
	 .a(a),
	 .b(b),
	 .cin(cin),
	 .cout(cout),
	 .sum(sum));
 
//Testbench Skeleton
initial begin
	c_in = 1'b0
	repeat(2) begin	//This is for repeating this loop with using c_in
		a = 4'b0000;
		b = 4'b0000;
		while (a != 4'd??) begin	//Iterate through all values 
			#1 a <= a + ?? ;
			while (b != 4'd??) begin
				#2 b <= b + ?? ;
			end
		end
		c_in <= c_in + 1'b1
	end
end
 
endmodule